<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Faugei Flower Shop</title>
</head>

<body>

    <header>
        <nav>
            <a href="#" class="logo">
                <img src="./assets/logo.png" alt="logo_img">
            </a>
            <ul class="noto-serif">
                <li class="desktop-only">Home</li>
                <li class="desktop-only">Shop</li>
                <li class="desktop-only">About Us</li>
                <li class="mobile-only">
                    <img src="./assets/trolley.png" alt="Cart">
                    Cart ($56)
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- hero section  -->
        <div class="hero-banner">
            <div class="hero-title">
                <h1 class="noto-serif font-bold text-[27px] md:text-[65px]">ALWAYS</h1>
                <h1 class="noto-serif font-bold text-orange-500 text-[27px] md:text-[65px]">FRESH FLOWERS</h1>

                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <div class="hero-img">
                <img src="./assets/hero-flower.png" alt="hero flower">
            </div>
        </div>

        <!-- selling section -->
        <section>
            <div class="selling-title">
                <h1 class="noto-serif font-bold text-[25px] md:text-[55px]">
                    Our <span class="text-orange-500">Plants</span>
                </h1>

                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="product-container">
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <p>Lily Blossom</p>
                    <p style="font-weight: bold;">20 USD</p>
                    <button class="cart-btn">ADD TO CART</button>
                </div>
            </div>
        </section>
        <!-- info  -->
        <section class="info-containter">

            <img src="./assets/flower-store.png" alt="flower_store">

            <div class="flower-info">
                <h1 class="noto-serif">Flower & Plants Lover</h1>
                <ul>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>


    </main>

    <footer>
    </footer>

</body>

</html>